<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2017-2025 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_edit"
        android:alphabeticShortcut="e"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_turn_log"
        android:title="@string/turn_log_menu"
        app:showAsAction="never" />
</menu>
